<!DOCTYPE html>
<html lang="zh-Hants">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erika的個人網站</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">關於我</a></li>
            <li><a href="#"">聯絡方式</a></li>
            <li><a href="./japanTravel/index.html" target="_blank">日本旅遊網</a></li>
            <li><a href="./GOOD DOOG web /index.html" target="_blank">GOOD DOOG網</a></li>
            <li><a href="./作伙來捐血 /index.html" target="_blank">台中捐血網</a></li>
        </ul>
    </nav>
</body>
</html>