<!DOCTYPE html>
<html lang="zh-Hants">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erika的個人網站</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles//bubbles.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">關於我</a></li>
            <!-- <li><a href="./contact.html">聯絡方式 </a></li> -->
            <!-- <li><a href="./japanTravel/index.html" target="_blank">日本旅遊網</a></li> -->
            <!-- <li><a href="./GOOD DOOG web /index.html" target="_blank">GOOD DOOG網</a></li> -->
            <!-- <li><a href="./作伙來捐血 /index.html" target="_blank">台中捐血網</a></li> -->
        </ul>
    </nav>

    <main>
        <div id="background-wrap">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x6"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
            <div class="bubble x9"></div>
            <div class="bubble x10"></div>
        </div>
        <section class="main-area">
            <div class="info">
                <h1>嗨，我是Erika</h1>
                <h2>我是一位來自非本科系前端工程師</h2>
                <a href="#about-me">了解更多</a>
            </div>
            <img src="./img/藍色背景.png" alt="">
        </section>


        <section class="about-me" id="about-me">
            <div class="desc">
                <h2>關於我的一些事情</h2>
                <p>
                    我在職訓局學到基本的html、css、php 基本的應用,
                    透過自學、線上課程的學習,
                    </br>
                    更加應用在之後開發的網站 
                </p>
            </div>

            <div class="progress-area">
                <p>
                    我的主要技能是JavaScript, React, CSS, TypeScript, PHP, laravel
                </p>
                <div class="progress-bar-area">
                    <p>JavaScript</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                    <p>React</p>
                    <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p>css</p>
                    <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p>TypeScript</p>
                    <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-secondary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p>PHP</p>
                    <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p>laravel</p>
                    <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </section>


        <section  class="resume">
            <section class="table">
                <table>
                    <tr style="border-top: 2px solid gray;">
                        <td style="width: 20%;">自我簡介</td>
                        <td style="width: 80%;">
                            大學畢業後，我決定進一步提升我的技能，於是我報名了程式設計的線上課程。此外，為了充分利用下班的空閒時間，我也積極參加了線上課程，以不斷學習和進修。這些課程不僅豐富了我的知識，還幫助我不斷提升自己，以在職場中取得更多的成就。我相信持續學習是實現成功的關鍵，並期待著在我的專業領域中繼續成長和發展。
                        </td>
                    </tr>
                    <tr>
                        <td>學歷</td>
                        <td>弘光科技大學 -餐旅管理系</td>
                    </tr>
                    <tr>
                        <td>經歷</td>
                        <td>
                            <ol>
                                <li>合用系統有限公司</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>語言</td>
                        <td>
                            <ul>
                                <li>中文：精通</li>
                                <li>日文：精通</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>專長</td>
                        <td>
                            <img src="./ICONS/icons8-html-5.svg" alt="HTML5">
                            <img src="./ICONS/icons8-css3.svg" alt="CSS">
                            <img src="./ICONS/icons8-javascript.svg" alt="JavaScript">
                            <img src="./ICONS/icons8-react-native.svg" alt="React">
                            <img src="./ICONS/icons8-php.svg.png" width="10%" alt="php">
                        </td>
                    </tr>
                    <tr>
                        <td>開發經驗</td>
                        <td>我曾經開發過三個網頁前端專案，分別是日本旅遊推薦、GOOD DOOG 網、台中捐血網。我負責從構想、用Figma畫出網頁架構、設計使用者介面UI/UX設計、用HTML做出基本網頁架構、CSS將網頁前端美化以及提升使用外觀。</td>
                    </tr>
                </table>
            </section>
            <section class="picture">
                <img src="./img/個人照.jpg" alt="">
                <div class="greenReact"></div>
                <div class="greenReact2"></div>
                <div class="greenReact3"></div>
            </section>
        </section>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script src="./app.js"></script>
</body>
</html>